{
    "transmission" : {
        "user" : "transmission user name",
        "passwd" : "transmission user passwodr"
    },
    "dirve" : {
        "credential-init" : "credential path",
        "credential-retrive" : "credential retirve path"
    },
    "download" : [
        {
            "drive-root" : "drive folder name",
            "download-base" : "download path"
        },
        {
            "drive-root" : "drive folder name",
            "download-base" : "download path"
        }
    ]
}